{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "StorageConnection": {
       "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nakkitehdas;AccountKey=xBRoHzBWZuRSBK9lTZtZYqumA+C95H1M1skHtM1vTC1GDjSuXOOzpwJenvXHb8YReDdFzc9yggEPg1ApZ3rN3A=="
    }
  }
}
